const juguetes = [
  {
    "nombre": "Carrito Rojo",
    "descripcion": "Carrito de juguete para niños mayores de 3 años.",
    "precio": "$10",
    "imagen": "https://via.placeholder.com/200x150?text=Carrito"
  },
  {
    "nombre": "Muñeca Clásica",
    "descripcion": "Muñeca con vestido rosa y sombrero.",
    "precio": "$15",
    "imagen": "https://via.placeholder.com/200x150?text=Muñeca"
  }
];

const catalogo = document.getElementById('catalogo');
juguetes.forEach(juguete => {
  const tarjeta = document.createElement('div');
  tarjeta.className = 'tarjeta';
  tarjeta.innerHTML = `
    <img src="${juguete.imagen}" alt="${juguete.nombre}">
    <h3>${juguete.nombre}</h3>
    <p>${juguete.descripcion}</p>
    <strong>${juguete.precio}</strong>
  `;
  catalogo.appendChild(tarjeta);
});

